<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="jqn-oy-BJt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="vQJ-At-a6r">
            <objects>
                <tableViewController id="9el-II-gmT" customClass="MainTaskView" customModule="TaskAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BaO-bM-aHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rvk-o7-ztW" customClass="MyCell" customModule="TaskAppV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvk-o7-ztW" id="Hyt-Aq-lxc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9el-II-gmT" id="q92-bx-u6I"/>
                            <outlet property="delegate" destination="9el-II-gmT" id="BJ1-3x-C3x"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Delete All" id="M6Y-tS-lCC">
                            <connections>
                                <action selector="deleteAll:" destination="9el-II-gmT" id="zkB-f6-2tI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tasks" id="X5s-2o-Prc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ftx-R9-mNW">
                            <connections>
                                <action selector="addTask:" destination="9el-II-gmT" id="NOh-q6-igg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblTasks" destination="BaO-bM-aHJ" id="1lN-Og-5SJ"/>
                        <segue destination="lBI-fJ-Cau" kind="modal" identifier="addTaskSegue" id="80U-mE-Xrt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fII-MP-uWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNL-m0-ZGn">
            <objects>
                <navigationController id="lBI-fJ-Cau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FE8-tW-8US">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RDl-ct-yZp" kind="relationship" relationship="rootViewController" id="BAJ-Fm-xMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-mc-32t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="323"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Ljt-pU-2Dq">
            <objects>
                <viewController id="RDl-ct-yZp" customClass="AddTaskView" customModule="TaskAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvE-ZH-4UC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" id="0CN-dO-I4s">
                                <rect key="frame" x="16" y="91" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="RDl-ct-yZp" id="kwr-si-mef"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="YeW-j2-W41">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vgv-be-gmM">
                            <connections>
                                <action selector="cancel:" destination="RDl-ct-yZp" id="fqJ-iH-QDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4EV-a3-PuB">
                            <connections>
                                <action selector="done:" destination="RDl-ct-yZp" id="XRm-HD-6dC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtTask" destination="0CN-dO-I4s" id="Ubn-sh-uDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wU-Lq-epa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M12-aJ-tzS">
            <objects>
                <navigationController toolbarHidden="NO" id="jqn-oy-BJt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeH-ZJ-NWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tRp-8n-7VV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9el-II-gmT" kind="relationship" relationship="rootViewController" id="0yg-1V-sqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGW-lv-d0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.199999999999999" y="323.75999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
